=== 15_error_invalid_token.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "oops" <nil> @ L1:5-L1:9
2: LeftParen 0 "(" <nil> @ L1:9-L1:10
3: RightParen 1 ")" <nil> @ L1:10-L1:11
4: Colon 7 ":" <nil> @ L1:11-L1:12
5: Newline 49 "\n" <nil> @ L1:12-L2:1
6: Indent 50 "\n    " <nil> @ L1:12-L2:5
7: If 70 "if" <nil> @ L2:5-L2:7
8: Identifier 45 "True" <nil> @ L2:8-L2:12
9: Identifier 45 "False" <nil> @ L2:15-L2:20
10: Colon 7 ":" <nil> @ L2:20-L2:21
11: Newline 49 "\n" <nil> @ L2:21-L3:1
12: Indent 50 "\n        " <nil> @ L2:21-L3:9
13: Pass 80 "pass" <nil> @ L3:9-L3:13
14: Dedent 51 " " <nil> @ L3:13-L3:14
15: Dedent 51 " " <nil> @ L3:13-L3:14
16: EOF 92 "" <nil> @ L3:14-L3:14

-- Errors (1) --
1: Error: unexpected '!' – only '!=' is valid in Python at position 2:13
