view Avatar(user, size: str = "medium"):
    <div class="avatar avatar-{size}">
        if user.profile_image:
            <img src="{user.profile_image}" alt="{user.name}" />
        else:
            <div class="avatar-placeholder">
                <span>{user.name[0].upper()}</span>
            </div>
    </div>

view UserBadge(user):
    <div class="user-badge">
        <Avatar user={user} size="small" />
        <span class="username">{user.name}</span>
        
        if user.is_admin:
            <span class="badge admin-badge">Admin</span>
        elif user.is_moderator:
            <span class="badge mod-badge">Mod</span>
    </div>

view Comment(comment):
    <div class="comment">
        <div class="comment-header">
            <UserBadge user={comment.author} />
            <span class="date">{comment.date.strftime('%B %d, %Y')}</span>
        </div>
        <div class="comment-body">
            <p>{comment.text}</p>
        </div>
    </div>

view CommentList(comments: list):
    <div class="comments-section">
        <h3>Comments ({len(comments)})</h3>
        
        if not comments:
            <p>No comments yet.</p>
        else:
            <div class="comments-list">
                for comment in comments:
                    <Comment comment={comment} />
            </div>
    </div>

view BlogPost(post, comments: list):
    <article class="blog-post">
        <header class="post-header">
            <h1>{post.title}</h1>
            <div class="post-meta">
                <UserBadge user={post.author} />
                <span class="date">{post.date.strftime('%B %d, %Y')}</span>
                <span class="category">{post.category}</span>
            </div>
        </header>
        
        <div class="post-content">
            {post.content}
        </div>
        
        <footer class="post-footer">
            <CommentList comments={comments} />
        </footer>
    </article>