# Todo List Views with HTMX

# ============================================================================
# Component Definitions
# ============================================================================

# Small atomic components
view EmptyState():
    <div class="text-center py-12 text-slate-400">
        <p class="text-lg">No todos yet!</p>
        <p class="text-sm mt-2">Add one above to get started</p>
    </div>

view TodoItem(todo: dict):
    <li class="flex items-center justify-between bg-slate-900/50 border border-purple-500/20 rounded-lg p-4 hover:border-purple-500/40 transition-all">
        <span class="text-slate-200">{todo.get("text", "")}</span>
        <button hx-delete={f"/todos/{todo.get('id', '')}"} hx-target="#todo-list" hx-swap="innerHTML" class="px-4 py-2 bg-red-500/20 text-red-400 border border-red-500/30 rounded hover:bg-red-500/30 transition-all">Delete</button>
    </li>

# Medium-sized components
view PageHeader(title: str, subtitle: str, description: str):
    <div class="text-center mb-12">
        <h1 class="text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 mb-4">{title}</h1>
        <p class="text-xl text-purple-300">{subtitle}</p>
        <p class="text-sm text-slate-400 mt-2">{description}</p>
    </div>

view TodoForm():
    <form hx-post="/todos" hx-target="#todo-list" hx-swap="innerHTML" class="mb-8">
        <div class="flex gap-3">
            <input type="text" name="todo" placeholder="What needs to be done?" required="required" class="flex-1 px-4 py-3 bg-slate-900 border border-purple-500/30 rounded-lg text-slate-200 placeholder-slate-500 focus:outline-none focus:border-purple-500" />
            <button type="submit" class="px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-semibold rounded-lg hover:shadow-lg transition-all">Add</button>
        </div>
    </form>

# Container component with conditional logic
view TodoList(todos: list):
    <div>
        if len(todos) == 0:
            <EmptyState />
        else:
            <ul class="space-y-3">
                for todo in todos:
                    <TodoItem todo={todo} />
            </ul>
    </div>

# ============================================================================
# Main Page View
# ============================================================================

view TodoPage(todos: list):
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>PSX + HTMX Todo List</title>
            <script src="https://unpkg.com/htmx.org@2.0.6"></script>
            <script src="https://cdn.tailwindcss.com@4.1.16"></script>
        </head>
        <body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen py-16">
            <div class="container mx-auto px-4 max-w-2xl">
                <PageHeader
                    title="PSX + HTMX"
                    subtitle="Todo List Demo"
                    description="Server-side rendering with zero JavaScript"
                />
                <div class="bg-slate-800/50 backdrop-blur rounded-xl border border-purple-500/30 p-8">
                    <TodoForm />
                    <div id="todo-list">
                        <TodoList todos={todos} />
                    </div>
                </div>
                <div class="mt-8 text-center text-slate-500 text-sm">
                    <p>This example demonstrates PSX server-side rendering with HTMX interactivity</p>
                    <p class="mt-1">All logic runs on the server - no JavaScript framework needed!</p>
                </div>
            </div>
        </body>
    </html>
