=== 03_control_flow.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "control_flow" <nil> @ L1:5-L1:17
2: LeftParen 0 "(" <nil> @ L1:17-L1:18
3: Identifier 45 "n" <nil> @ L1:18-L1:19
4: RightParen 1 ")" <nil> @ L1:19-L1:20
5: Colon 7 ":" <nil> @ L1:20-L1:21
6: Newline 49 "\n" <nil> @ L1:21-L2:1
7: Indent 50 "\n    " <nil> @ L1:21-L2:5
8: If 70 "if" <nil> @ L2:5-L2:7
9: Identifier 45 "n" <nil> @ L2:8-L2:9
10: Less 41 "<" <nil> @ L2:10-L2:11
11: Number 47 "0" 0 @ L2:12-L2:13
12: Colon 7 ":" <nil> @ L2:13-L2:14
13: Newline 49 "\n" <nil> @ L2:14-L3:1
14: Indent 50 "\n        " <nil> @ L2:14-L3:9
15: Return 82 "return" <nil> @ L3:9-L3:15
16: String 46 "\"negative\"" negative @ L3:16-L3:26
17: Newline 49 "\n" <nil> @ L3:26-L4:1
18: Dedent 51 "\n    " <nil> @ L3:26-L4:5
19: Elif 62 "elif" <nil> @ L4:5-L4:9
20: Identifier 45 "n" <nil> @ L4:10-L4:11
21: EqualEqual 40 "==" <nil> @ L4:12-L4:14
22: Number 47 "0" 0 @ L4:15-L4:16
23: Colon 7 ":" <nil> @ L4:16-L4:17
24: Newline 49 "\n" <nil> @ L4:17-L5:1
25: Indent 50 "\n        " <nil> @ L4:17-L5:9
26: Return 82 "return" <nil> @ L5:9-L5:15
27: String 46 "\"zero\"" zero @ L5:16-L5:22
28: Newline 49 "\n" <nil> @ L5:22-L6:1
29: Dedent 51 "\n    " <nil> @ L5:22-L6:5
30: Else 63 "else" <nil> @ L6:5-L6:9
31: Colon 7 ":" <nil> @ L6:9-L6:10
32: Newline 49 "\n" <nil> @ L6:10-L7:1
33: Indent 50 "\n        " <nil> @ L6:10-L7:9
34: Identifier 45 "result" <nil> @ L7:9-L7:15
35: Equal 20 "=" <nil> @ L7:16-L7:17
36: LeftBracket 2 "[" <nil> @ L7:18-L7:19
37: RightBracket 3 "]" <nil> @ L7:19-L7:20
38: Newline 49 "\n" <nil> @ L7:20-L8:1
39: While 85 "while" <nil> @ L8:9-L8:14
40: Identifier 45 "n" <nil> @ L8:15-L8:16
41: Greater 43 ">" <nil> @ L8:17-L8:18
42: Number 47 "0" 0 @ L8:19-L8:20
43: Colon 7 ":" <nil> @ L8:20-L8:21
44: Newline 49 "\n" <nil> @ L8:21-L9:1
45: Indent 50 "\n            " <nil> @ L8:21-L9:13
46: Identifier 45 "result" <nil> @ L9:13-L9:19
47: Dot 8 "." <nil> @ L9:19-L9:20
48: Identifier 45 "append" <nil> @ L9:20-L9:26
49: LeftParen 0 "(" <nil> @ L9:26-L9:27
50: Identifier 45 "n" <nil> @ L9:27-L9:28
51: RightParen 1 ")" <nil> @ L9:28-L9:29
52: Newline 49 "\n" <nil> @ L9:29-L10:1
53: Identifier 45 "n" <nil> @ L10:13-L10:14
54: MinusEqual 22 "-=" <nil> @ L10:15-L10:17
55: Number 47 "1" 1 @ L10:18-L10:19
56: Newline 49 "\n" <nil> @ L10:19-L11:1
57: Dedent 51 "\n        " <nil> @ L10:19-L11:9
58: Return 82 "return" <nil> @ L11:9-L11:15
59: Identifier 45 "result" <nil> @ L11:16-L11:22
60: Newline 49 "\n" <nil> @ L11:22-L12:1
61: Newline 49 "\n" <nil> @ L12:1-L13:1
62: Newline 49 "\n" <nil> @ L13:1-L14:1
63: Dedent 51 "\n" <nil> @ L13:1-L14:1
64: Dedent 51 "\n" <nil> @ L13:1-L14:1
65: For 67 "for" <nil> @ L14:1-L14:4
66: Identifier 45 "i" <nil> @ L14:5-L14:6
67: In 72 "in" <nil> @ L14:7-L14:9
68: Identifier 45 "range" <nil> @ L14:10-L14:15
69: LeftParen 0 "(" <nil> @ L14:15-L14:16
70: Number 47 "3" 3 @ L14:16-L14:17
71: Comma 6 "," <nil> @ L14:17-L14:18
72: Minus 11 "-" <nil> @ L14:19-L14:20
73: Number 47 "2" 2 @ L14:20-L14:21
74: Comma 6 "," <nil> @ L14:21-L14:22
75: Minus 11 "-" <nil> @ L14:23-L14:24
76: Number 47 "1" 1 @ L14:24-L14:25
77: RightParen 1 ")" <nil> @ L14:25-L14:26
78: Colon 7 ":" <nil> @ L14:26-L14:27
79: Newline 49 "\n" <nil> @ L14:27-L15:1
80: Indent 50 "\n    " <nil> @ L14:27-L15:5
81: Identifier 45 "print" <nil> @ L15:5-L15:10
82: LeftParen 0 "(" <nil> @ L15:10-L15:11
83: Identifier 45 "control_flow" <nil> @ L15:11-L15:23
84: LeftParen 0 "(" <nil> @ L15:23-L15:24
85: Identifier 45 "i" <nil> @ L15:24-L15:25
86: RightParen 1 ")" <nil> @ L15:25-L15:26
87: RightParen 1 ")" <nil> @ L15:26-L15:27
88: Dedent 51 " " <nil> @ L15:27-L15:28
89: EOF 92 "" <nil> @ L15:28-L15:28
