=== 10_decorators.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "uppercase" <nil> @ L1:5-L1:14
2: LeftParen 0 "(" <nil> @ L1:14-L1:15
3: Identifier 45 "fn" <nil> @ L1:15-L1:17
4: RightParen 1 ")" <nil> @ L1:17-L1:18
5: Colon 7 ":" <nil> @ L1:18-L1:19
6: Newline 49 "\n" <nil> @ L1:19-L2:1
7: Indent 50 "\n    " <nil> @ L1:19-L2:5
8: Def 60 "def" <nil> @ L2:5-L2:8
9: Identifier 45 "inner" <nil> @ L2:9-L2:14
10: LeftParen 0 "(" <nil> @ L2:14-L2:15
11: Star 12 "*" <nil> @ L2:15-L2:16
12: Identifier 45 "args" <nil> @ L2:16-L2:20
13: Comma 6 "," <nil> @ L2:20-L2:21
14: StarStar 33 "**" <nil> @ L2:22-L2:24
15: Identifier 45 "kwargs" <nil> @ L2:24-L2:30
16: RightParen 1 ")" <nil> @ L2:30-L2:31
17: Colon 7 ":" <nil> @ L2:31-L2:32
18: Newline 49 "\n" <nil> @ L2:32-L3:1
19: Indent 50 "\n        " <nil> @ L2:32-L3:9
20: Identifier 45 "result" <nil> @ L3:9-L3:15
21: Equal 20 "=" <nil> @ L3:16-L3:17
22: Identifier 45 "fn" <nil> @ L3:18-L3:20
23: LeftParen 0 "(" <nil> @ L3:20-L3:21
24: Star 12 "*" <nil> @ L3:21-L3:22
25: Identifier 45 "args" <nil> @ L3:22-L3:26
26: Comma 6 "," <nil> @ L3:26-L3:27
27: StarStar 33 "**" <nil> @ L3:28-L3:30
28: Identifier 45 "kwargs" <nil> @ L3:30-L3:36
29: RightParen 1 ")" <nil> @ L3:36-L3:37
30: Newline 49 "\n" <nil> @ L3:37-L4:1
31: Return 82 "return" <nil> @ L4:9-L4:15
32: Identifier 45 "result" <nil> @ L4:16-L4:22
33: Dot 8 "." <nil> @ L4:22-L4:23
34: Identifier 45 "upper" <nil> @ L4:23-L4:28
35: LeftParen 0 "(" <nil> @ L4:28-L4:29
36: RightParen 1 ")" <nil> @ L4:29-L4:30
37: Newline 49 "\n" <nil> @ L4:30-L5:1
38: Dedent 51 "\n    " <nil> @ L4:30-L5:5
39: Return 82 "return" <nil> @ L5:5-L5:11
40: Identifier 45 "inner" <nil> @ L5:12-L5:17
41: Newline 49 "\n" <nil> @ L5:17-L6:1
42: Newline 49 "\n" <nil> @ L6:1-L7:1
43: Newline 49 "\n" <nil> @ L7:1-L8:1
44: Dedent 51 "\n" <nil> @ L7:1-L8:1
45: At 19 "@" <nil> @ L8:1-L8:2
46: Identifier 45 "uppercase" <nil> @ L8:2-L8:11
47: Newline 49 "\n" <nil> @ L8:11-L9:1
48: Def 60 "def" <nil> @ L9:1-L9:4
49: Identifier 45 "greet" <nil> @ L9:5-L9:10
50: LeftParen 0 "(" <nil> @ L9:10-L9:11
51: RightParen 1 ")" <nil> @ L9:11-L9:12
52: Colon 7 ":" <nil> @ L9:12-L9:13
53: Newline 49 "\n" <nil> @ L9:13-L10:1
54: Indent 50 "\n    " <nil> @ L9:13-L10:5
55: Return 82 "return" <nil> @ L10:5-L10:11
56: String 46 "\"hello\"" hello @ L10:12-L10:19
57: Newline 49 "\n" <nil> @ L10:19-L11:1
58: Newline 49 "\n" <nil> @ L11:1-L12:1
59: Newline 49 "\n" <nil> @ L12:1-L13:1
60: Dedent 51 "\n" <nil> @ L12:1-L13:1
61: If 70 "if" <nil> @ L13:1-L13:3
62: Identifier 45 "__name__" <nil> @ L13:4-L13:12
63: EqualEqual 40 "==" <nil> @ L13:13-L13:15
64: String 46 "\"__main__\"" __main__ @ L13:16-L13:26
65: Colon 7 ":" <nil> @ L13:26-L13:27
66: Newline 49 "\n" <nil> @ L13:27-L14:1
67: Indent 50 "\n    " <nil> @ L13:27-L14:5
68: Identifier 45 "print" <nil> @ L14:5-L14:10
69: LeftParen 0 "(" <nil> @ L14:10-L14:11
70: Identifier 45 "greet" <nil> @ L14:11-L14:16
71: LeftParen 0 "(" <nil> @ L14:16-L14:17
72: RightParen 1 ")" <nil> @ L14:17-L14:18
73: RightParen 1 ")" <nil> @ L14:18-L14:19
74: Dedent 51 " " <nil> @ L14:19-L14:20
75: EOF 92 "" <nil> @ L14:20-L14:20
