=== 01_hello_world.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "main" <nil> @ L1:5-L1:9
2: LeftParen 0 "(" <nil> @ L1:9-L1:10
3: RightParen 1 ")" <nil> @ L1:10-L1:11
4: Colon 7 ":" <nil> @ L1:11-L1:12
5: Newline 49 "\n" <nil> @ L1:12-L2:1
6: Indent 50 "\n    " <nil> @ L1:12-L2:5
7: Identifier 45 "print" <nil> @ L2:5-L2:10
8: LeftParen 0 "(" <nil> @ L2:10-L2:11
9: String 46 "\"Hello, World!\"" Hello, World! @ L2:11-L2:26
10: RightParen 1 ")" <nil> @ L2:26-L2:27
11: Newline 49 "\n" <nil> @ L2:27-L3:1
12: Newline 49 "\n" <nil> @ L3:1-L4:1
13: Newline 49 "\n" <nil> @ L4:1-L5:1
14: Dedent 51 "\n" <nil> @ L4:1-L5:1
15: If 70 "if" <nil> @ L5:1-L5:3
16: Identifier 45 "__name__" <nil> @ L5:4-L5:12
17: EqualEqual 40 "==" <nil> @ L5:13-L5:15
18: String 46 "\"__main__\"" __main__ @ L5:16-L5:26
19: Colon 7 ":" <nil> @ L5:26-L5:27
20: Newline 49 "\n" <nil> @ L5:27-L6:1
21: Indent 50 "\n    " <nil> @ L5:27-L6:5
22: Identifier 45 "main" <nil> @ L6:5-L6:9
23: LeftParen 0 "(" <nil> @ L6:9-L6:10
24: RightParen 1 ")" <nil> @ L6:10-L6:11
25: Dedent 51 " " <nil> @ L6:11-L6:12
26: EOF 92 "" <nil> @ L6:12-L6:12
