=== 04_functions.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "greet" <nil> @ L1:5-L1:10
2: LeftParen 0 "(" <nil> @ L1:10-L1:11
3: Identifier 45 "name" <nil> @ L1:11-L1:15
4: Colon 7 ":" <nil> @ L1:15-L1:16
5: Identifier 45 "str" <nil> @ L1:17-L1:20
6: Equal 20 "=" <nil> @ L1:21-L1:22
7: String 46 "\"World\"" World @ L1:23-L1:30
8: RightParen 1 ")" <nil> @ L1:30-L1:31
9: Arrow 29 "->" <nil> @ L1:32-L1:34
10: Identifier 45 "str" <nil> @ L1:35-L1:38
11: Colon 7 ":" <nil> @ L1:38-L1:39
12: Newline 49 "\n" <nil> @ L1:39-L2:1
13: Indent 50 "\n    " <nil> @ L1:39-L2:5
14: Return 82 "return" <nil> @ L2:5-L2:11
15: Identifier 45 "f" <nil> @ L2:12-L2:13
16: String 46 "\"Hello, {name}!\"" Hello, {name}! @ L2:13-L2:29
17: Newline 49 "\n" <nil> @ L2:29-L3:1
18: Newline 49 "\n" <nil> @ L3:1-L4:1
19: Newline 49 "\n" <nil> @ L4:1-L5:1
20: Dedent 51 "\n" <nil> @ L4:1-L5:1
21: Identifier 45 "adder" <nil> @ L5:1-L5:6
22: Equal 20 "=" <nil> @ L5:7-L5:8
23: Lambda 74 "lambda" <nil> @ L5:9-L5:15
24: Identifier 45 "x" <nil> @ L5:16-L5:17
25: Comma 6 "," <nil> @ L5:17-L5:18
26: Identifier 45 "y" <nil> @ L5:19-L5:20
27: Equal 20 "=" <nil> @ L5:20-L5:21
28: Number 47 "10" 10 @ L5:21-L5:23
29: Colon 7 ":" <nil> @ L5:23-L5:24
30: Identifier 45 "x" <nil> @ L5:25-L5:26
31: Plus 10 "+" <nil> @ L5:27-L5:28
32: Identifier 45 "y" <nil> @ L5:29-L5:30
33: Newline 49 "\n" <nil> @ L5:30-L6:1
34: Newline 49 "\n" <nil> @ L6:1-L7:1
35: Newline 49 "\n" <nil> @ L7:1-L8:1
36: Def 60 "def" <nil> @ L8:1-L8:4
37: Identifier 45 "variadic" <nil> @ L8:5-L8:13
38: LeftParen 0 "(" <nil> @ L8:13-L8:14
39: Star 12 "*" <nil> @ L8:14-L8:15
40: Identifier 45 "args" <nil> @ L8:15-L8:19
41: Comma 6 "," <nil> @ L8:19-L8:20
42: StarStar 33 "**" <nil> @ L8:21-L8:23
43: Identifier 45 "kwargs" <nil> @ L8:23-L8:29
44: RightParen 1 ")" <nil> @ L8:29-L8:30
45: Colon 7 ":" <nil> @ L8:30-L8:31
46: Newline 49 "\n" <nil> @ L8:31-L9:1
47: Indent 50 "\n    " <nil> @ L8:31-L9:5
48: Return 82 "return" <nil> @ L9:5-L9:11
49: Identifier 45 "args" <nil> @ L9:12-L9:16
50: Comma 6 "," <nil> @ L9:16-L9:17
51: Identifier 45 "kwargs" <nil> @ L9:18-L9:24
52: Dedent 51 " " <nil> @ L9:24-L9:25
53: EOF 92 "" <nil> @ L9:25-L9:25
