=== 11_type_hints.py ===

0: From 68 "from" <nil> @ L1:1-L1:5
1: Identifier 45 "typing" <nil> @ L1:6-L1:12
2: Import 71 "import" <nil> @ L1:13-L1:19
3: Identifier 45 "List" <nil> @ L1:20-L1:24
4: Comma 6 "," <nil> @ L1:24-L1:25
5: Identifier 45 "Dict" <nil> @ L1:26-L1:30
6: Comma 6 "," <nil> @ L1:30-L1:31
7: Identifier 45 "Union" <nil> @ L1:32-L1:37
8: Newline 49 "\n" <nil> @ L1:37-L2:1
9: Newline 49 "\n" <nil> @ L2:1-L3:1
10: Newline 49 "\n" <nil> @ L3:1-L4:1
11: Def 60 "def" <nil> @ L4:1-L4:4
12: Identifier 45 "process" <nil> @ L4:5-L4:12
13: LeftParen 0 "(" <nil> @ L4:12-L4:13
14: Identifier 45 "items" <nil> @ L4:13-L4:18
15: Colon 7 ":" <nil> @ L4:18-L4:19
16: Identifier 45 "List" <nil> @ L4:20-L4:24
17: LeftBracket 2 "[" <nil> @ L4:24-L4:25
18: Identifier 45 "int" <nil> @ L4:25-L4:28
19: RightBracket 3 "]" <nil> @ L4:28-L4:29
20: Pipe 15 "|" <nil> @ L4:30-L4:31
21: Identifier 45 "tuple" <nil> @ L4:32-L4:37
22: LeftBracket 2 "[" <nil> @ L4:37-L4:38
23: Identifier 45 "int" <nil> @ L4:38-L4:41
24: Comma 6 "," <nil> @ L4:41-L4:42
25: Ellipsis 48 "..." <nil> @ L4:43-L4:46
26: RightBracket 3 "]" <nil> @ L4:46-L4:47
27: RightParen 1 ")" <nil> @ L4:47-L4:48
28: Arrow 29 "->" <nil> @ L4:49-L4:51
29: Identifier 45 "Dict" <nil> @ L4:52-L4:56
30: LeftBracket 2 "[" <nil> @ L4:56-L4:57
31: Identifier 45 "str" <nil> @ L4:57-L4:60
32: Comma 6 "," <nil> @ L4:60-L4:61
33: Identifier 45 "Union" <nil> @ L4:62-L4:67
34: LeftBracket 2 "[" <nil> @ L4:67-L4:68
35: Identifier 45 "int" <nil> @ L4:68-L4:71
36: Comma 6 "," <nil> @ L4:71-L4:72
37: Identifier 45 "float" <nil> @ L4:73-L4:78
38: RightBracket 3 "]" <nil> @ L4:78-L4:79
39: RightBracket 3 "]" <nil> @ L4:79-L4:80
40: Colon 7 ":" <nil> @ L4:80-L4:81
41: Newline 49 "\n" <nil> @ L4:81-L5:1
42: Indent 50 "\n    " <nil> @ L4:81-L5:5
43: Return 82 "return" <nil> @ L5:5-L5:11
44: LeftBrace 4 "{" <nil> @ L5:12-L5:13
45: String 46 "\"total\"" total @ L5:13-L5:20
46: Colon 7 ":" <nil> @ L5:20-L5:21
47: Identifier 45 "sum" <nil> @ L5:22-L5:25
48: LeftParen 0 "(" <nil> @ L5:25-L5:26
49: Identifier 45 "items" <nil> @ L5:26-L5:31
50: RightParen 1 ")" <nil> @ L5:31-L5:32
51: Comma 6 "," <nil> @ L5:32-L5:33
52: String 46 "\"average\"" average @ L5:34-L5:43
53: Colon 7 ":" <nil> @ L5:43-L5:44
54: Identifier 45 "sum" <nil> @ L5:45-L5:48
55: LeftParen 0 "(" <nil> @ L5:48-L5:49
56: Identifier 45 "items" <nil> @ L5:49-L5:54
57: RightParen 1 ")" <nil> @ L5:54-L5:55
58: Slash 13 "/" <nil> @ L5:56-L5:57
59: Identifier 45 "len" <nil> @ L5:58-L5:61
60: LeftParen 0 "(" <nil> @ L5:61-L5:62
61: Identifier 45 "items" <nil> @ L5:62-L5:67
62: RightParen 1 ")" <nil> @ L5:67-L5:68
63: RightBrace 5 "}" <nil> @ L5:68-L5:69
64: Newline 49 "\n" <nil> @ L5:69-L6:1
65: Newline 49 "\n" <nil> @ L6:1-L7:1
66: Newline 49 "\n" <nil> @ L7:1-L8:1
67: Dedent 51 "\n" <nil> @ L7:1-L8:1
68: If 70 "if" <nil> @ L8:1-L8:3
69: Identifier 45 "__name__" <nil> @ L8:4-L8:12
70: EqualEqual 40 "==" <nil> @ L8:13-L8:15
71: String 46 "\"__main__\"" __main__ @ L8:16-L8:26
72: Colon 7 ":" <nil> @ L8:26-L8:27
73: Newline 49 "\n" <nil> @ L8:27-L9:1
74: Indent 50 "\n    " <nil> @ L8:27-L9:5
75: Identifier 45 "print" <nil> @ L9:5-L9:10
76: LeftParen 0 "(" <nil> @ L9:10-L9:11
77: Identifier 45 "process" <nil> @ L9:11-L9:18
78: LeftParen 0 "(" <nil> @ L9:18-L9:19
79: LeftBracket 2 "[" <nil> @ L9:19-L9:20
80: Number 47 "1" 1 @ L9:20-L9:21
81: Comma 6 "," <nil> @ L9:21-L9:22
82: Number 47 "2" 2 @ L9:23-L9:24
83: Comma 6 "," <nil> @ L9:24-L9:25
84: Number 47 "3" 3 @ L9:26-L9:27
85: RightBracket 3 "]" <nil> @ L9:27-L9:28
86: RightParen 1 ")" <nil> @ L9:28-L9:29
87: RightParen 1 ")" <nil> @ L9:29-L9:30
88: Dedent 51 " " <nil> @ L9:30-L9:31
89: EOF 92 "" <nil> @ L9:31-L9:31
