from fastapi import FastAPI, Request, Depends, Form, Query
from typing import List, Optional
from datetime import datetime
from pydantic import BaseModel

app = FastAPI()

# --- Common Components ---

view Navbar(user = None):
    <nav class="navbar">
        <div class="logo">
            <a href="/">Biscuit Blog</a>
        </div>
        
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/blog">Articles</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </div>
        
        <div class="nav-auth">
            if user:
                <div class="user-menu">
                    <img src="{user.avatar}" class="avatar" />
                    <span>{user.name}</span>
                    <a href="/logout" class="btn-logout">Logout</a>
                </div>
            else:
                <a href="/login" class="btn-login">Login</a>
                <a href="/register" class="btn-register">Register</a>
        </div>
    </nav>

view Footer():
    <footer class="site-footer">
        <div class="footer-links">
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect</h3>
                <ul class="social-links">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; {datetime.now().year} Biscuit Blog. All rights reserved.</p>
            <p>Built with Biscuit</p>
        </div>
    </footer>

view Layout(title: str, user = None):
    <html>
        <head>
            <title>{title} - Biscuit Blog</title>
            <link rel="stylesheet" href="/static/styles.css">
            <script src="https://unpkg.com/htmx.org"></script>
        </head>
        <body>
            <Navbar user={user} />
            
            <main class="container">
                <slot />
            </main>
            
            <Footer />
        </body>
    </html>

view PostCard(post):
    <article class="post-card">
        <img src="{post.image}" alt="{post.title}" class="post-image" />
        
        <div class="post-content">
            <h2 class="post-title">
                <a href="/blog/{post.id}">{post.title}</a>
            </h2>
            
            <div class="post-meta">
                <span class="post-date">{post.created_at.strftime('%B %d, %Y')}</span>
                <span class="post-author">by {post.author.name}</span>
            </div>
            
            <p class="post-excerpt">{post.excerpt}</p>
            
            <div class="post-tags">
                for tag in post.tags:
                    <a href="/blog/tag/{tag}" class="tag">{tag}</a>
            </div>
            
            <a href="/blog/{post.id}" class="read-more">Read More</a>
        </div>
    </article>

view Pagination(current_page: int, total_pages: int, base_url: str):
    <div class="pagination">
        if current_page > 1:
            <a href="{base_url}?page={current_page - 1}" class="prev">
                Previous
            </a>
            
        <div class="page-numbers">
            for i in range(1, total_pages + 1):
                if i == current_page:
                    <span class="current">{i}</span>
                elif i <= 3 or i >= total_pages - 2 or abs(i - current_page) <= 1:
                    <a href="{base_url}?page={i}">{i}</a>
                elif abs(i - current_page) == 2:
                    <span class="dots">...</span>
        </div>
        
        if current_page < total_pages:
            <a href="{base_url}?page={current_page + 1}" class="next">
                Next
            </a>
    </div>

# --- Pages ---

@app.get("/")
view HomePage(request: Request, db = Depends(get_db)):
    user = get_current_user(request)
    latest_posts = db.get_latest_posts(limit=6)
    featured_post = db.get_featured_post()
    
    <Layout title="Home" user={user}>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Biscuit Blog</h1>
                <p>Discover the latest insights on technology, design, and programming.</p>
                <a href="/blog" class="btn-primary">Read Articles</a>
            </div>
        </section>
        
        if featured_post:
            <section class="featured-post">
                <h2>Featured Article</h2>
                <PostCard post={featured_post} />
            </section>
        
        <section class="latest-posts">
            <h2>Latest Articles</h2>
            
            <div class="post-grid">
                for post in latest_posts:
                    <PostCard post={post} />
            </div>
            
            <div class="view-all">
                <a href="/blog" class="btn-secondary">View All Articles</a>
            </div>
        </section>
        
        <section class="newsletter">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get the latest articles delivered to your inbox.</p>
            
            <form 
                hx-post="/subscribe" 
                hx-target="#subscription-result"
                hx-swap="outerHTML"
                class="newsletter-form">
                
                <input type="email" name="email" placeholder="Your email address" required />
                <button type="submit" class="btn-primary">Subscribe</button>
            </form>
            
            <div id="subscription-result"></div>
        </section>
    </Layout>

@app.get("/blog")
view BlogPage(
    request: Request,
    page: int = Query(1, ge=1),
    tag: Optional[str] = None,
    db = Depends(get_db)
):
    user = get_current_user(request)
    posts_per_page = 10
    
    if tag:
        posts, total = db.get_posts_by_tag(tag, page=page, per_page=posts_per_page)
        title = f"Articles tagged '{tag}'"
        base_url = f"/blog/tag/{tag}"
    else:
        posts, total = db.get_posts(page=page, per_page=posts_per_page)
        title = "All Articles"
        base_url = "/blog"
        
    total_pages = (total + posts_per_page - 1) // posts_per_page
    
    <Layout title={title} user={user}>
        <section class="blog-header">
            <h1>{title}</h1>
            
            if tag:
                <p>Showing articles tagged with "{tag}"</p>
                <a href="/blog" class="clear-tag">Clear filter</a>
        </section>
        
        <section class="blog-sidebar-layout">
            <div class="posts-container">
                if not posts:
                    <div class="no-posts">
                        <p>No articles found.</p>
                    </div>
                else:
                    for post in posts:
                        <PostCard post={post} />
                        
                    <Pagination 
                        current_page={page} 
                        total_pages={total_pages} 
                        base_url={base_url} 
                    />
            </div>
            
            <aside class="blog-sidebar">
                <div class="sidebar-section">
                    <h3>Categories</h3>
                    <div class="tag-cloud">
                        for tag, count in db.get_popular_tags():
                            <a href="/blog/tag/{tag}" class="tag">
                                {tag} ({count})
                            </a>
                    </div>
                </div>
                
                <div class="sidebar-section">
                    <h3>Search</h3>
                    <form 
                        action="/blog/search" 
                        method="get"
                        class="search-form">
                        <input type="text" name="q" placeholder="Search articles..." />
                        <button type="submit">Search</button>
                    </form>
                </div>
            </aside>
        </section>
    </Layout>

@app.get("/blog/{post_id}")
view PostDetailPage(
    request: Request,
    post_id: int,
    db = Depends(get_db)
):
    user = get_current_user(request)
    post = db.get_post(post_id)
    
    if not post:
        <Layout title="Not Found" user={user}>
            <div class="error-message">
                <h1>Post Not Found</h1>
                <p>The article you're looking for does not exist or has been removed.</p>
                <a href="/blog" class="btn-primary">Back to Articles</a>
            </div>
        </Layout>
        return
    
    comments = db.get_post_comments(post_id)
    related_posts = db.get_related_posts(post_id, limit=3)
    
    <Layout title={post.title} user={user}>
        <article class="post-detail">
            <header class="post-header">
                <h1>{post.title}</h1>
                
                <div class="post-meta">
                    <span class="post-date">{post.created_at.strftime('%B %d, %Y')}</span>
                    <span class="post-author">by {post.author.name}</span>
                    
                    <div class="post-tags">
                        for tag in post.tags:
                            <a href="/blog/tag/{tag}" class="tag">{tag}</a>
                    </div>
                </div>
            </header>
            
            <div class="post-featured-image">
                <img src="{post.image}" alt="{post.title}" />
            </div>
            
            <div class="post-content">
                {post.content}
            </div>
            
            <footer class="post-footer">
                <div class="author-bio">
                    <img src="{post.author.avatar}" class="author-avatar" />
                    <div class="author-info">
                        <h3>{post.author.name}</h3>
                        <p>{post.author.bio}</p>
                    </div>
                </div>
            </footer>
        </article>
        
        if related_posts:
            <section class="related-posts">
                <h2>Related Articles</h2>
                <div class="post-grid">
                    for related in related_posts:
                        <PostCard post={related} />
                </div>
            </section>
        
        <section class="comments-section" id="comments">
            <h2>Comments ({len(comments)})</h2>
            
            <div class="comments-list" id="comments-list">
                if not comments:
                    <p class="no-comments">No comments yet. Be the first to comment!</p>
                else:
                    for comment in comments:
                        <div class="comment">
                            <div class="comment-header">
                                <span class="comment-author">{comment.author}</span>
                                <span class="comment-date">{comment.created_at.strftime('%B %d, %Y')}</span>
                            </div>
                            <div class="comment-body">
                                <p>{comment.content}</p>
                            </div>
                        </div>
            </div>
            
            <div class="comment-form">
                <h3>Leave a Comment</h3>
                <form 
                    hx-post="/blog/{post_id}/comment" 
                    hx-target="#comments-list" 
                    hx-swap="beforeend"
                    hx-indicator=".comment-loading">
                    
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="author" required />
                    </div>
                    
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required />
                    </div>
                    
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea name="content" rows="4" required></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">Post Comment</button>
                        <div class="comment-loading" style="display:none;">
                            Submitting comment...
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </Layout>

# --- HTMX Endpoints ---

@app.post("/subscribe")
view SubscribeResult(email: str = Form(...), db = Depends(get_db)):
    # In a real app, save the email to a database
    db.add_subscriber(email)
    
    <div id="subscription-result" class="alert alert-success">
        <p>Thank you for subscribing! We've sent a confirmation email to {email}.</p>
    </div>

@app.post("/blog/{post_id}/comment")
view AddComment(
    post_id: int,
    author: str = Form(...),
    email: str = Form(...),
    content: str = Form(...),
    db = Depends(get_db)
):
    # Save comment to database
    now = datetime.now()
    db.add_comment(post_id, author, email, content)
    
    # Return just the new comment HTML
    <div class="comment">
        <div class="comment-header">
            <span class="comment-author">{author}</span>
            <span class="comment-date">{now.strftime('%B %d, %Y')}</span>
        </div>
        <div class="comment-body">
            <p>{content}</p>
        </div>
    </div>