=== 08_comprehensions.py ===

0: Identifier 45 "squares" <nil> @ L1:1-L1:8
1: Equal 20 "=" <nil> @ L1:9-L1:10
2: LeftBracket 2 "[" <nil> @ L1:11-L1:12
3: Identifier 45 "x" <nil> @ L1:12-L1:13
4: Star 12 "*" <nil> @ L1:14-L1:15
5: Identifier 45 "x" <nil> @ L1:16-L1:17
6: For 67 "for" <nil> @ L1:18-L1:21
7: Identifier 45 "x" <nil> @ L1:22-L1:23
8: In 72 "in" <nil> @ L1:24-L1:26
9: Identifier 45 "range" <nil> @ L1:27-L1:32
10: LeftParen 0 "(" <nil> @ L1:32-L1:33
11: Number 47 "10" 10 @ L1:33-L1:35
12: RightParen 1 ")" <nil> @ L1:35-L1:36
13: RightBracket 3 "]" <nil> @ L1:36-L1:37
14: Newline 49 "\n" <nil> @ L1:37-L2:1
15: Identifier 45 "evans" <nil> @ L2:1-L2:6
16: Equal 20 "=" <nil> @ L2:7-L2:8
17: LeftBrace 4 "{" <nil> @ L2:9-L2:10
18: Identifier 45 "x" <nil> @ L2:10-L2:11
19: For 67 "for" <nil> @ L2:12-L2:15
20: Identifier 45 "x" <nil> @ L2:16-L2:17
21: In 72 "in" <nil> @ L2:18-L2:20
22: Identifier 45 "range" <nil> @ L2:21-L2:26
23: LeftParen 0 "(" <nil> @ L2:26-L2:27
24: Number 47 "20" 20 @ L2:27-L2:29
25: RightParen 1 ")" <nil> @ L2:29-L2:30
26: If 70 "if" <nil> @ L2:31-L2:33
27: Identifier 45 "x" <nil> @ L2:34-L2:35
28: Percent 14 "%" <nil> @ L2:36-L2:37
29: Number 47 "2" 2 @ L2:38-L2:39
30: EqualEqual 40 "==" <nil> @ L2:40-L2:42
31: Number 47 "0" 0 @ L2:43-L2:44
32: RightBrace 5 "}" <nil> @ L2:44-L2:45
33: Newline 49 "\n" <nil> @ L2:45-L3:1
34: Identifier 45 "pairs" <nil> @ L3:1-L3:6
35: Equal 20 "=" <nil> @ L3:7-L3:8
36: LeftBrace 4 "{" <nil> @ L3:9-L3:10
37: LeftParen 0 "(" <nil> @ L3:10-L3:11
38: Identifier 45 "x" <nil> @ L3:11-L3:12
39: Comma 6 "," <nil> @ L3:12-L3:13
40: Identifier 45 "y" <nil> @ L3:14-L3:15
41: RightParen 1 ")" <nil> @ L3:15-L3:16
42: Colon 7 ":" <nil> @ L3:16-L3:17
43: Identifier 45 "x" <nil> @ L3:18-L3:19
44: Star 12 "*" <nil> @ L3:20-L3:21
45: Identifier 45 "y" <nil> @ L3:22-L3:23
46: For 67 "for" <nil> @ L3:24-L3:27
47: Identifier 45 "x" <nil> @ L3:28-L3:29
48: In 72 "in" <nil> @ L3:30-L3:32
49: Identifier 45 "range" <nil> @ L3:33-L3:38
50: LeftParen 0 "(" <nil> @ L3:38-L3:39
51: Number 47 "3" 3 @ L3:39-L3:40
52: RightParen 1 ")" <nil> @ L3:40-L3:41
53: For 67 "for" <nil> @ L3:42-L3:45
54: Identifier 45 "y" <nil> @ L3:46-L3:47
55: In 72 "in" <nil> @ L3:48-L3:50
56: Identifier 45 "range" <nil> @ L3:51-L3:56
57: LeftParen 0 "(" <nil> @ L3:56-L3:57
58: Number 47 "3" 3 @ L3:57-L3:58
59: RightParen 1 ")" <nil> @ L3:58-L3:59
60: RightBrace 5 "}" <nil> @ L3:59-L3:60
61: Newline 49 "\n" <nil> @ L3:60-L4:1
62: Newline 49 "\n" <nil> @ L4:1-L5:1
63: Identifier 45 "gen" <nil> @ L5:1-L5:4
64: Equal 20 "=" <nil> @ L5:5-L5:6
65: LeftParen 0 "(" <nil> @ L5:7-L5:8
66: Identifier 45 "x" <nil> @ L5:8-L5:9
67: StarStar 33 "**" <nil> @ L5:10-L5:12
68: Number 47 "2" 2 @ L5:13-L5:14
69: For 67 "for" <nil> @ L5:15-L5:18
70: Identifier 45 "x" <nil> @ L5:19-L5:20
71: In 72 "in" <nil> @ L5:21-L5:23
72: Identifier 45 "range" <nil> @ L5:24-L5:29
73: LeftParen 0 "(" <nil> @ L5:29-L5:30
74: Number 47 "5" 5 @ L5:30-L5:31
75: RightParen 1 ")" <nil> @ L5:31-L5:32
76: RightParen 1 ")" <nil> @ L5:32-L5:33
77: Newline 49 "\n" <nil> @ L5:33-L6:1
78: Newline 49 "\n" <nil> @ L6:1-L7:1
79: If 70 "if" <nil> @ L7:1-L7:3
80: Identifier 45 "__name__" <nil> @ L7:4-L7:12
81: EqualEqual 40 "==" <nil> @ L7:13-L7:15
82: String 46 "\"__main__\"" __main__ @ L7:16-L7:26
83: Colon 7 ":" <nil> @ L7:26-L7:27
84: Newline 49 "\n" <nil> @ L7:27-L8:1
85: Indent 50 "\n    " <nil> @ L7:27-L8:5
86: Identifier 45 "print" <nil> @ L8:5-L8:10
87: LeftParen 0 "(" <nil> @ L8:10-L8:11
88: Identifier 45 "squares" <nil> @ L8:11-L8:18
89: RightParen 1 ")" <nil> @ L8:18-L8:19
90: Newline 49 "\n" <nil> @ L8:19-L9:1
91: Identifier 45 "print" <nil> @ L9:5-L9:10
92: LeftParen 0 "(" <nil> @ L9:10-L9:11
93: Identifier 45 "sorted" <nil> @ L9:11-L9:17
94: LeftParen 0 "(" <nil> @ L9:17-L9:18
95: Identifier 45 "evans" <nil> @ L9:18-L9:23
96: RightParen 1 ")" <nil> @ L9:23-L9:24
97: RightParen 1 ")" <nil> @ L9:24-L9:25
98: Newline 49 "\n" <nil> @ L9:25-L10:1
99: Identifier 45 "print" <nil> @ L10:5-L10:10
100: LeftParen 0 "(" <nil> @ L10:10-L10:11
101: Identifier 45 "pairs" <nil> @ L10:11-L10:16
102: RightParen 1 ")" <nil> @ L10:16-L10:17
103: Newline 49 "\n" <nil> @ L10:17-L11:1
104: Identifier 45 "print" <nil> @ L11:5-L11:10
105: LeftParen 0 "(" <nil> @ L11:10-L11:11
106: Identifier 45 "list" <nil> @ L11:11-L11:15
107: LeftParen 0 "(" <nil> @ L11:15-L11:16
108: Identifier 45 "gen" <nil> @ L11:16-L11:19
109: RightParen 1 ")" <nil> @ L11:19-L11:20
110: RightParen 1 ")" <nil> @ L11:20-L11:21
111: Dedent 51 " " <nil> @ L11:21-L11:22
112: EOF 92 "" <nil> @ L11:22-L11:22
