=== 12_slicing_ellipsis.py ===

0: Try 84 "try" <nil> @ L1:1-L1:4
1: Colon 7 ":" <nil> @ L1:4-L1:5
2: Newline 49 "\n" <nil> @ L1:5-L2:1
3: Indent 50 "\n    " <nil> @ L1:5-L2:5
4: Import 71 "import" <nil> @ L2:5-L2:11
5: Identifier 45 "numpy" <nil> @ L2:12-L2:17
6: As 53 "as" <nil> @ L2:18-L2:20
7: Identifier 45 "np" <nil> @ L2:21-L2:23
8: Newline 49 "\n" <nil> @ L2:23-L3:1
9: Dedent 51 "\n" <nil> @ L2:23-L3:1
10: Except 64 "except" <nil> @ L3:1-L3:7
11: Identifier 45 "ImportError" <nil> @ L3:8-L3:19
12: Colon 7 ":" <nil> @ L3:19-L3:20
13: Newline 49 "\n" <nil> @ L3:20-L4:1
14: Indent 50 "\n    " <nil> @ L3:20-L4:5
15: Identifier 45 "np" <nil> @ L4:5-L4:7
16: Equal 20 "=" <nil> @ L4:8-L4:9
17: Identifier 45 "None" <nil> @ L4:10-L4:14
18: Newline 49 "\n" <nil> @ L4:52-L5:1
19: Newline 49 "\n" <nil> @ L5:1-L6:1
20: Newline 49 "\n" <nil> @ L6:1-L7:1
21: Dedent 51 "\n" <nil> @ L6:1-L7:1
22: If 70 "if" <nil> @ L7:1-L7:3
23: Identifier 45 "np" <nil> @ L7:4-L7:6
24: Is 73 "is" <nil> @ L7:7-L7:9
25: Not 78 "not" <nil> @ L7:10-L7:13
26: Identifier 45 "None" <nil> @ L7:14-L7:18
27: Colon 7 ":" <nil> @ L7:18-L7:19
28: Newline 49 "\n" <nil> @ L7:19-L8:1
29: Indent 50 "\n    " <nil> @ L7:19-L8:5
30: Identifier 45 "a" <nil> @ L8:5-L8:6
31: Equal 20 "=" <nil> @ L8:7-L8:8
32: Identifier 45 "np" <nil> @ L8:9-L8:11
33: Dot 8 "." <nil> @ L8:11-L8:12
34: Identifier 45 "arange" <nil> @ L8:12-L8:18
35: LeftParen 0 "(" <nil> @ L8:18-L8:19
36: Number 47 "27" 27 @ L8:19-L8:21
37: RightParen 1 ")" <nil> @ L8:21-L8:22
38: Dot 8 "." <nil> @ L8:22-L8:23
39: Identifier 45 "reshape" <nil> @ L8:23-L8:30
40: LeftParen 0 "(" <nil> @ L8:30-L8:31
41: Number 47 "3" 3 @ L8:31-L8:32
42: Comma 6 "," <nil> @ L8:32-L8:33
43: Number 47 "3" 3 @ L8:34-L8:35
44: Comma 6 "," <nil> @ L8:35-L8:36
45: Number 47 "3" 3 @ L8:37-L8:38
46: RightParen 1 ")" <nil> @ L8:38-L8:39
47: Newline 49 "\n" <nil> @ L8:39-L9:1
48: Identifier 45 "print" <nil> @ L9:5-L9:10
49: LeftParen 0 "(" <nil> @ L9:10-L9:11
50: Identifier 45 "a" <nil> @ L9:11-L9:12
51: LeftBracket 2 "[" <nil> @ L9:12-L9:13
52: Ellipsis 48 "..." <nil> @ L9:13-L9:16
53: Comma 6 "," <nil> @ L9:16-L9:17
54: Number 47 "1" 1 @ L9:18-L9:19
55: RightBracket 3 "]" <nil> @ L9:19-L9:20
56: RightParen 1 ")" <nil> @ L9:20-L9:21
57: Newline 49 "\n" <nil> @ L9:21-L10:1
58: Dedent 51 "\n" <nil> @ L9:21-L10:1
59: Else 63 "else" <nil> @ L10:1-L10:5
60: Colon 7 ":" <nil> @ L10:5-L10:6
61: Newline 49 "\n" <nil> @ L10:6-L11:1
62: Newline 49 "\n" <nil> @ L11:61-L12:1
63: Indent 50 "\n    " <nil> @ L11:61-L12:5
64: Identifier 45 "sample" <nil> @ L12:5-L12:11
65: Equal 20 "=" <nil> @ L12:12-L12:13
66: LeftParen 0 "(" <nil> @ L12:14-L12:15
67: LeftParen 0 "(" <nil> @ L12:15-L12:16
68: Number 47 "0" 0 @ L12:16-L12:17
69: Comma 6 "," <nil> @ L12:17-L12:18
70: Number 47 "1" 1 @ L12:19-L12:20
71: RightParen 1 ")" <nil> @ L12:20-L12:21
72: Comma 6 "," <nil> @ L12:21-L12:22
73: LeftParen 0 "(" <nil> @ L12:23-L12:24
74: Number 47 "2" 2 @ L12:24-L12:25
75: Comma 6 "," <nil> @ L12:25-L12:26
76: Number 47 "3" 3 @ L12:27-L12:28
77: RightParen 1 ")" <nil> @ L12:28-L12:29
78: Comma 6 "," <nil> @ L12:29-L12:30
79: LeftParen 0 "(" <nil> @ L12:31-L12:32
80: Number 47 "4" 4 @ L12:32-L12:33
81: Comma 6 "," <nil> @ L12:33-L12:34
82: Number 47 "5" 5 @ L12:35-L12:36
83: RightParen 1 ")" <nil> @ L12:36-L12:37
84: RightParen 1 ")" <nil> @ L12:37-L12:38
85: Newline 49 "\n" <nil> @ L12:38-L13:1
86: Identifier 45 "print" <nil> @ L13:5-L13:10
87: LeftParen 0 "(" <nil> @ L13:10-L13:11
88: Identifier 45 "sample" <nil> @ L13:11-L13:17
89: LeftBracket 2 "[" <nil> @ L13:17-L13:18
90: Ellipsis 48 "..." <nil> @ L13:18-L13:21
91: RightBracket 3 "]" <nil> @ L13:21-L13:22
92: RightParen 1 ")" <nil> @ L13:22-L13:23
93: Dedent 51 " " <nil> @ L13:23-L13:24
94: EOF 92 "" <nil> @ L13:24-L13:24
