# Reusable card components with no dependencies

view FeatureCard(icon: str, title: str, description: str):
    <div class="bg-slate-800/30 border border-purple-500/20 rounded-lg p-6 hover:border-purple-500/40 transition-all">
        <div class="text-4xl mb-3">{icon}</div>
        <h3 class="text-xl font-semibold text-purple-300 mb-2">{title}</h3>
        <p class="text-slate-400">{description}</p>
    </div>

view ExampleCard(label: str, code: str):
    <div class="bg-slate-900 rounded-lg p-4">
        <h4 class="text-purple-400 font-mono text-sm mb-3">{label}</h4>
        <pre class="text-slate-300 text-xs font-mono whitespace-pre">{code}</pre>
    </div>
