# Layout components with no dependencies

view PageHeader(title: str, subtitle: str, description: str, cta_text: str, cta_url: str):
    <div class="text-center mb-20">
        <h1 class="text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 mb-6">{title}</h1>
        <p class="text-3xl text-purple-300 mb-4">{subtitle}</p>
        <p class="text-xl text-slate-400 mb-8">{description}</p>
        <a href={cta_url} class="inline-block px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all">{cta_text}</a>
    </div>

view CodeComparison():
    psx_example = """view Greeting(name: str):
    <div class="card">
        <h1>Hello, {name}!</h1>
    </div>"""

    python_example = """class Greeting(BaseView):
    def __init__(self, name: str):
        self.name = name
    def _render(self):
        return el("div", ...)"""

    <div class="bg-slate-800/50 backdrop-blur rounded-xl border border-purple-500/30 p-8 mb-20">
        <div class="grid md:grid-cols-2 gap-8">
            <div>
                <h3 class="text-purple-400 font-mono text-sm mb-3">example.psx</h3>
                <pre class="bg-slate-900 rounded-lg p-4 font-mono text-sm text-slate-300"><code>{raw(psx_example)}</code></pre>
            </div>
            <div>
                <h3 class="text-pink-400 font-mono text-sm mb-3">output.py</h3>
                <pre class="bg-slate-900 rounded-lg p-4 font-mono text-sm text-slate-300"><code>{raw(python_example)}</code></pre>
            </div>
        </div>
    </div>
