from typing import Optional, Dict
from fastapi import FastAPI
from fastapi.responses import HTMLResponse
import uvicorn
from typing import Optional

# Product class to represent product data
class Product:
    def __init__(self, id: int, name: str, price: float, description: str, 
                 image_url: str, in_stock: bool):
        self.id = id
        self.name = name
        self.price = price
        self.description = description
        self.image_url = image_url
        self.in_stock = in_stock

# Mock database for the example
class MockDatabase:
    def __init__(self):
        self.products: Dict[int, Product] = {
            1: Product(1, "Smartphone", 599.99, "Latest model with advanced features", 
                      "/images/smartphone.jpg", True),
            2: Product(2, "Laptop", 1299.99, "Powerful laptop for work and play", 
                      "/images/laptop.jpg", True),
            3: Product(3, "Headphones", 149.99, "Noise-cancelling wireless headphones", 
                      "/images/headphones.jpg", False)
        }
    
    def get_product(self, product_id: int) -> Optional[Product]:
        return self.products.get(product_id)

# The view with early return pattern
view ProductDetails(product_id: int, db: MockDatabase):
    product = db.get_product(product_id)
    
    if not product:
        <div class="error">
            <h2>Product Not Found</h2>
            <p>The requested product does not exist.</p>
            <a href="/products">Back to Products</a>
        </div>
        return
    
    <div class="product-details">
        <h1>{product.name}</h1>
        <div class="product-image">
            <img src={product.image_url} alt={product.name} />
        </div>
        <div class="product-info">
            <p class="price">${product.price}</p>
            <p class="description">{product.description}</p>
            
            if product.in_stock:
                <button class="buy-button">Add to Cart</button>
            else:
                <p class="out-of-stock">Out of Stock</p>
        </div>
    </div>

# Example usage
if __name__ == "__main__":
    db = MockDatabase()
    
    # Render existing product
    product_view = ProductDetails(1, db)
    print(product_view)
    
    # Render non-existent product to demonstrate early return
    not_found_view = ProductDetails(99, db)
    print(not_found_view)

# Example usage
if __name__ == "__main__":
    app = FastAPI(title="Biscuit Example 7: Early Return")
    db = MockDatabase()
    
    # Render the user profile
    @app.get("/", response_class=HTMLResponse)
    async def index():
        return ProductDetails(1, db).render()
    
    uvicorn.run(app, host="0.0.0.0", port=8000)