=== 16_error_mixed_tabs_spaces.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "mixed" <nil> @ L1:5-L1:10
2: LeftParen 0 "(" <nil> @ L1:10-L1:11
3: RightParen 1 ")" <nil> @ L1:11-L1:12
4: Colon 7 ":" <nil> @ L1:12-L1:13
5: Newline 49 "\n" <nil> @ L1:13-L2:1
6: Indent 50 "\n    " <nil> @ L1:13-L2:5
7: If 70 "if" <nil> @ L2:5-L2:7
8: Identifier 45 "True" <nil> @ L2:8-L2:12
9: Colon 7 ":" <nil> @ L2:12-L2:13
10: Newline 49 "\n" <nil> @ L2:13-L3:1
11: Indent 50 "\n\t    " <nil> @ L2:13-L3:6
12: Identifier 45 "print" <nil> @ L3:6-L3:11
13: LeftParen 0 "(" <nil> @ L3:11-L3:12
14: String 46 "\"tab indent\"" tab indent @ L3:12-L3:24
15: RightParen 1 ")" <nil> @ L3:24-L3:25
16: Newline 49 "\n" <nil> @ L3:25-L4:1
17: Dedent 51 "\n        " <nil> @ L3:25-L4:9
18: Identifier 45 "print" <nil> @ L4:9-L4:14
19: LeftParen 0 "(" <nil> @ L4:14-L4:15
20: String 46 "\"space indent\"" space indent @ L4:15-L4:29
21: RightParen 1 ")" <nil> @ L4:29-L4:30
22: Dedent 51 " " <nil> @ L4:30-L4:31
23: EOF 92 "" <nil> @ L4:31-L4:31

-- Errors (1) --
1: Error: inconsistent indentation at position 3:25
