=== 02_variables.py ===

0: Newline 49 "\n" <nil> @ L1:47-L2:1
1: Identifier 45 "integer_var" <nil> @ L2:1-L2:12
2: Equal 20 "=" <nil> @ L2:13-L2:14
3: Number 47 "42" 42 @ L2:15-L2:17
4: Newline 49 "\n" <nil> @ L2:17-L3:1
5: Identifier 45 "float_var" <nil> @ L3:1-L3:10
6: Equal 20 "=" <nil> @ L3:11-L3:12
7: Number 47 "3.14159" 3.14159 @ L3:13-L3:20
8: Newline 49 "\n" <nil> @ L3:20-L4:1
9: Identifier 45 "scientific" <nil> @ L4:1-L4:11
10: Equal 20 "=" <nil> @ L4:12-L4:13
11: Number 47 "1.23e4" 12300 @ L4:14-L4:20
12: Newline 49 "\n" <nil> @ L4:20-L5:1
13: Identifier 45 "string_var" <nil> @ L5:1-L5:11
14: Equal 20 "=" <nil> @ L5:12-L5:13
15: String 46 "\"Hello\"" Hello @ L5:14-L5:21
16: Newline 49 "\n" <nil> @ L5:21-L6:1
17: Identifier 45 "triple_string" <nil> @ L6:1-L6:14
18: Equal 20 "=" <nil> @ L6:15-L6:16
19: String 46 "\"\"\"This is\nan example of a multiline\nstring.\"\"\"" ""This is
an example of a multiline
string."" @ L6:17-L8:11
20: Newline 49 "\n" <nil> @ L8:11-L9:1
21: Identifier 45 "boolean_true" <nil> @ L9:1-L9:13
22: Equal 20 "=" <nil> @ L9:14-L9:15
23: Identifier 45 "True" <nil> @ L9:16-L9:20
24: Newline 49 "\n" <nil> @ L9:20-L10:1
25: Identifier 45 "boolean_false" <nil> @ L10:1-L10:14
26: Equal 20 "=" <nil> @ L10:15-L10:16
27: Identifier 45 "False" <nil> @ L10:17-L10:22
28: Newline 49 "\n" <nil> @ L10:22-L11:1
29: Identifier 45 "none_value" <nil> @ L11:1-L11:11
30: Equal 20 "=" <nil> @ L11:12-L11:13
31: Identifier 45 "None" <nil> @ L11:14-L11:18
32: Newline 49 "\n" <nil> @ L11:18-L12:1
33: Identifier 45 "ellipsis_val" <nil> @ L12:1-L12:13
34: Equal 20 "=" <nil> @ L12:14-L12:15
35: Ellipsis 48 "..." <nil> @ L12:16-L12:19
36: Newline 49 "\n" <nil> @ L12:19-L13:1
37: Newline 49 "\n" <nil> @ L13:1-L14:1
38: Newline 49 "\n" <nil> @ L14:21-L15:1
39: Identifier 45 "result" <nil> @ L15:1-L15:7
40: Equal 20 "=" <nil> @ L15:8-L15:9
41: Identifier 45 "integer_var" <nil> @ L15:10-L15:21
42: Plus 10 "+" <nil> @ L15:22-L15:23
43: Identifier 45 "int" <nil> @ L15:24-L15:27
44: LeftParen 0 "(" <nil> @ L15:27-L15:28
45: Identifier 45 "float_var" <nil> @ L15:28-L15:37
46: RightParen 1 ")" <nil> @ L15:37-L15:38
47: EOF 92 "" <nil> @ L15:39-L15:39
