from fastapi import FastAPI, Request, Depends, Form
from typing import List, Optional
from datetime import datetime

app = FastAPI()

# Basic route with HTML response
@app.get("/")
view HomePage(request: Request):
    <html>
        <head>
            <title>Biscuit Demo</title>
            <link rel="stylesheet" href="/static/style.css">
        </head>
        <body>
            <div class="container">
                <h1>Welcome to Biscuit!</h1>
                <p>Hello visitor from {request.client.host}</p>
                <a href="/products">View Products</a>
            </div>
        </body>
    </html>

# Path parameters
@app.get("/products/{product_id}")
view ProductDetail(
    product_id: int,
    db: Database = Depends(get_db)
):
    product = db.get_product(product_id)
    
    if not product:
        <div class="error">
            <h1>Product Not Found</h1>
            <p>No product with ID {product_id} exists.</p>
            <a href="/products">Back to Products</a>
        </div>
        return
    
    <html>
        <head>
            <title>{product.name} - Biscuit Shop</title>
            <link rel="stylesheet" href="/static/style.css">
        </head>
        <body>
            <div class="container">
                <h1>{product.name}</h1>
                <img src="{product.image}" alt="{product.name}" />
                <p class="price">${product.price}</p>
                <div class="description">{product.description}</div>
                <a href="/products">Back to Products</a>
            </div>
        </body>
    </html>

# Query parameters
@app.get("/products")
view ProductList(
    category: Optional[str] = None,
    sort: str = "name",
    page: int = 1,
    db: Database = Depends(get_db)
):
    products = db.get_products(category=category, sort=sort, page=page)
    
    <html>
        <head>
            <title>Products - Biscuit Shop</title>
            <link rel="stylesheet" href="/static/style.css">
        </head>
        <body>
            <div class="container">
                <h1>Products</h1>
                
                <div class="filters">
                    <form>
                        <label>Category:
                            <select name="category">
                                <option value="">All</option>
                                <option value="electronics" selected={category == "electronics"}>
                                    Electronics
                                </option>
                                <option value="clothing" selected={category == "clothing"}>
                                    Clothing
                                </option>
                            </select>
                        </label>
                        <button type="submit">Filter</button>
                    </form>
                </div>
                
                <div class="products">
                    for product in products:
                        <div class="product-card">
                            <img src="{product.image}" alt="{product.name}" />
                            <h3>{product.name}</h3>
                            <p>${product.price}</p>
                            <a href="/products/{product.id}">View Details</a>
                        </div>
                </div>
                
                <div class="pagination">
                    if page > 1:
                        <a href="/products?page={page-1}&category={category}&sort={sort}">
                            Previous
                        </a>
                    
                    <span>Page {page}</span>
                    
                    if products:
                        <a href="/products?page={page+1}&category={category}&sort={sort}">
                            Next
                        </a>
                </div>
            </div>
        </body>
    </html>

# Form handling
@app.get("/contact")
view ContactForm():
    <html>
        <head>
            <title>Contact Us - Biscuit Shop</title>
            <link rel="stylesheet" href="/static/style.css">
        </head>
        <body>
            <div class="container">
                <h1>Contact Us</h1>
                
                <form action="/contact" method="post">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" required />
                    </div>
                    
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required />
                    </div>
                    
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </body>
    </html>

@app.post("/contact")
view ContactSubmission(
    name: str = Form(...),
    email: str = Form(...),
    message: str = Form(...),
    db: Database = Depends(get_db)
):
    # Save to database
    contact = Contact(name=name, email=email, message=message)
    db.save_contact(contact)
    
    <html>
        <head>
            <title>Message Sent - Biscuit Shop</title>
            <link rel="stylesheet" href="/static/style.css">
        </head>
        <body>
            <div class="container">
                <h1>Thank You!</h1>
                <p>Hello {name}, your message has been sent successfully.</p>
                <p>We'll reply to {email} as soon as possible.</p>
                <a href="/">Back to Home</a>
            </div>
        </body>
    </html>