view Panel(title: str):
    <div class="panel">
        <div class="panel-header">
            <h3>{title}</h3>
        </div>
        
        <div class="panel-body">
            <slot>
                <p class="empty-message">No content provided</p>
            </slot>
        </div>
        
        if has_slot("footer"):
            <div class="panel-footer">
                <slot name="footer" />
            </div>
    </div>

view SettingsPanel():
    # With footer
    <Panel title="Account Settings">
        <div class="settings-form">
            <div class="form-group">
                <label>Username</label>
                <input type="text" value="johndoe" />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" value="john@example.com" />
            </div>
        </div>
        
        <template name="footer">
            <button class="cancel-btn">Cancel</button>
            <button class="save-btn">Save Changes</button>
        </template>
    </Panel>
    
    # Without footer (will not render footer section)
    <Panel title="Notification Settings">
        <div class="settings-form">
            <div class="form-group">
                <label>Email Notifications</label>
                <input type="checkbox" checked />
            </div>
            <div class="form-group">
                <label>Push Notifications</label>
                <input type="checkbox" />
            </div>
        </div>
    </Panel>