# Topple/PSX Landing Page Views

# ============================================================================
# Component Definitions
# ============================================================================

# Small atomic components
view FeatureCard(icon: str, title: str, description: str):
    <div class="bg-slate-800/30 border border-purple-500/20 rounded-lg p-6 hover:border-purple-500/40 transition-all">
        <div class="text-4xl mb-3">{icon}</div>
        <h3 class="text-xl font-semibold text-purple-300 mb-2">{title}</h3>
        <p class="text-slate-400">{description}</p>
    </div>

view ExampleCard(label: str, code: str):
    <div class="bg-slate-900 rounded-lg p-4">
        <h4 class="text-purple-400 font-mono text-sm mb-3">{label}</h4>
        <pre class="text-slate-300 text-xs font-mono whitespace-pre">{code}</pre>
    </div>

# Medium-sized components
view PageHeader(title: str, subtitle: str, description: str, cta_text: str, cta_url: str):
    <div class="text-center mb-20">
        <h1 class="text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 mb-6">{title}</h1>
        <p class="text-3xl text-purple-300 mb-4">{subtitle}</p>
        <p class="text-xl text-slate-400 mb-8">{description}</p>
        <a href={cta_url} class="inline-block px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all">{cta_text}</a>
    </div>

view CodeComparison():
    <div class="bg-slate-800/50 backdrop-blur rounded-xl border border-purple-500/30 p-8 mb-20">
        <div class="grid md:grid-cols-2 gap-8">
            <div>
                <h3 class="text-purple-400 font-mono text-sm mb-3">example.psx</h3>
                <div class="bg-slate-900 rounded-lg p-4 font-mono text-sm text-slate-300">
                    <div>view Greeting(name: str):</div>
                    <div class="ml-4">&lt;div class="card"&gt;</div>
                    <div class="ml-8">&lt;h1&gt;Hello, name&lt;/h1&gt;</div>
                    <div class="ml-4">&lt;/div&gt;</div>
                </div>
            </div>
            <div>
                <h3 class="text-pink-400 font-mono text-sm mb-3">output.py</h3>
                <div class="bg-slate-900 rounded-lg p-4 font-mono text-sm text-slate-300">
                    <div>class Greeting(BaseView):</div>
                    <div class="ml-4">def __init__(self, name: str):</div>
                    <div class="ml-8">self.name = name</div>
                    <div class="ml-4">def _render(self):</div>
                    <div class="ml-8">return el("div", ...)</div>
                </div>
            </div>
        </div>
    </div>

# Container components that handle data and loops
view FeaturesGrid(features: list):
    <div class="grid md:grid-cols-3 gap-6 mb-20">
        for feature in features:
            <FeatureCard icon={feature["icon"]} title={feature["title"]} description={feature["desc"]} />
    </div>

view ExamplesSection(examples: list):
    <div class="bg-slate-800/50 backdrop-blur rounded-xl border border-purple-500/30 p-8">
        <h2 class="text-3xl font-bold text-purple-300 mb-6 text-center">Works with Compound Statements</h2>
        <div class="grid md:grid-cols-3 gap-6">
            for example in examples:
                <ExampleCard label={example["label"]} code={example["code"]} />
        </div>
    </div>

# ============================================================================
# Main Page View
# ============================================================================

view LandingPage():
    features = [
        {"title": "Type Safe", "desc": "Full Python type hints and IDE support", "icon": "🔒"},
        {"title": "Server Rendered", "desc": "Fast SSR using Python runtime", "icon": "⚡"},
        {"title": "JSX Familiar", "desc": "Write components like React but in Python", "icon": "⚛️"},
    ]
    examples = [
        {"label": "For Loops", "code": "for item in items:\n    <li>{item}</li>"},
        {"label": "Conditionals", "code": "if show:\n    <div>Visible</div>"},
        {"label": "Nested", "code": "for row in rows:\n    <tr>\n        for cell in row:\n            <td>{cell}</td>\n    </tr>"},
    ]
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Topple - PSX</title>
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen py-16">
            <div class="container mx-auto px-4 max-w-6xl">
                <PageHeader
                    title="Topple"
                    subtitle="PSX: HTML-like syntax in Python"
                    description="Write components using familiar JSX syntax, render on the server using Python"
                    cta_text="Get Started"
                    cta_url="https://github.com/topple-lang/topple"
                />
                <CodeComparison />
                <FeaturesGrid features={features} />
                <ExamplesSection examples={examples} />
            </div>
        </body>
    </html>
