# Topple/PSX Landing Page Views

view LandingPage():
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Topple - PSX</title>
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen py-16">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="text-center mb-20">
                    <h1 class="text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 mb-6">Topple</h1>
                    <p class="text-3xl text-purple-300 mb-4">PSX: HTML-like syntax in Python</p>
                    <p class="text-xl text-slate-400 mb-8">Write components using familiar JSX syntax, render on the server using Python</p>
                    <a href="https://github.com/topple-lang/topple" class="inline-block px-8 py-4 bg-gradient-to-r from-purple-500 to-pink-500 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all">Get Started</a>
                </div>
                <div class="bg-slate-800/50 backdrop-blur rounded-xl border border-purple-500/30 p-8 mb-20">
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-purple-400 font-mono text-sm mb-3">example.psx</h3>
                            <div class="bg-slate-900 rounded-lg p-4 font-mono text-sm text-slate-300">
                                <div>view Greeting(name: str):</div>
                                <div class="ml-4">&lt;div class="card"&gt;</div>
                                <div class="ml-8">&lt;h1&gt;Hello, name&lt;/h1&gt;</div>
                                <div class="ml-4">&lt;/div&gt;</div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-pink-400 font-mono text-sm mb-3">output.py</h3>
                            <div class="bg-slate-900 rounded-lg p-4 font-mono text-sm text-slate-300">
                                <div>class Greeting(BaseView):</div>
                                <div class="ml-4">def __init__(self, name: str):</div>
                                <div class="ml-8">self.name = name</div>
                                <div class="ml-4">def _render(self):</div>
                                <div class="ml-8">return el("div", ...)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-slate-800/30 border border-purple-500/20 rounded-lg p-6 hover:border-purple-500/40 transition-all">
                        <h3 class="text-xl font-semibold text-purple-300 mb-2">Type Safe</h3>
                        <p class="text-slate-400">Full Python type hints and IDE support</p>
                    </div>
                    <div class="bg-slate-800/30 border border-purple-500/20 rounded-lg p-6 hover:border-purple-500/40 transition-all">
                        <h3 class="text-xl font-semibold text-purple-300 mb-2">Server Rendered</h3>
                        <p class="text-slate-400">Fast SSR using Python runtime</p>
                    </div>
                    <div class="bg-slate-800/30 border border-purple-500/20 rounded-lg p-6 hover:border-purple-500/40 transition-all">
                        <h3 class="text-xl font-semibold text-purple-300 mb-2">JSX Familiar</h3>
                        <p class="text-slate-400">Write components like React but in Python</p>
                    </div>
                </div>
            </div>
        </body>
    </html>
