=== 14_error_unterminated_string.py ===

0: Def 60 "def" <nil> @ L1:1-L1:4
1: Identifier 45 "bad_string" <nil> @ L1:5-L1:15
2: LeftParen 0 "(" <nil> @ L1:15-L1:16
3: RightParen 1 ")" <nil> @ L1:16-L1:17
4: Colon 7 ":" <nil> @ L1:17-L1:18
5: Newline 49 "\n" <nil> @ L1:18-L2:1
6: Indent 50 "\n    " <nil> @ L1:18-L2:5
7: Identifier 45 "text" <nil> @ L2:5-L2:9
8: Equal 20 "=" <nil> @ L2:10-L2:11
9: Dedent 51 "\"This string never ends " <nil> @ L2:12-L2:36
10: EOF 92 "" <nil> @ L2:36-L2:36

-- Errors (1) --
1: Error: unterminated string at position 2:12
